.tag-wrap {
  overflow: hidden;
  transition: all 0.3s;
}

:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }

  .ant-avatar-string{
    transform: scale(1) translateX(-50%); // 修正zorro样式问题
  }

  nz-list nz-card {
    margin-bottom: 0 !important;
  }

  .ant-card-meta-description {
    height: 44px;
    overflow: hidden;
    line-height: 22px;
  }

  .card-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
  }
}
